// "_" 에 한해 제한된 횟수만큼 사용 가능, 그 외에는 사용 불가.
const CANNOT_USE_THIS = [" ", "!", '"', "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", ":", ";", "<", "=", ">", "?", "@", "[", "\\", "]", "^", "`", "{", "|", "}", "~", "₩"];

// GENDER
const GENDER_BOY = "boy";
const GENDER_GIRL = "girl";
const GENDER_MIXED = "mixed";

const MEDIUMCATEGORY_NEW = "new";

const CRITERIA_UPLOADTYPE = "uploadType";
const CRITERIA_GENDER = "gender";
const CRITERIA_GROUP = "group";
const CRITERIA_MEMBER = "member";

// UPLOADTYPE
const UPLOADTYPE_ERROR = "error";
const UPLOADTYPE_MEMBER = "member";
const UPLOADTYPE_GROUP = "group";

// ERRTYPE
const ERRTYPE_LABELING = "labeling";
const ERRTYPE_GENDER = "gender";

//ACTIONTYPE
const ACTIONTYPE_LOADING = "LOADING";
const ACTIONTYPE_SUCCESS = "SUCCESS";
const ACTIONTYPE_ERROR = "ERROR";

// REQUESTTYPE
const REQUESTTYPE_GET = "get";
const REQUESTTYPE_POST = "post";

// REQUESTTARGET
const REQUESTTARGET_COLLECTIONS = "collections";
const REQUESTTARGET_DOCUMENTS = "documents";

// COLLECTION
const COLLECTION_ALL = "all";
const COLLECTION_GENDER = "gender";
const COLLECTION_GROUP = "group";
const COLLECTION_GROUPIMAGE = "groupImage";
const COLLECTION_GROUPIMAGERATE = "groupImageRate";
const COLLECTION_GROUPIMAGEGAMELOG = "groupImageGameLog";
const COLLECTION_MEMBER = "member";
const COLLECTION_MEMBERIMAGE = "memberImage";
const COLLECTION_MEMBERIMAGERATE = "memberImageRate";
const COLLECTION_MEMBERIMAGEGAMELOG = "memberImageGameLog";

export {
  CANNOT_USE_THIS,

  GENDER_BOY,
  GENDER_GIRL,
  GENDER_MIXED,

  MEDIUMCATEGORY_NEW,

  CRITERIA_UPLOADTYPE,
  CRITERIA_GENDER,
  CRITERIA_GROUP,
  CRITERIA_MEMBER,

  UPLOADTYPE_ERROR,
  UPLOADTYPE_MEMBER,
  UPLOADTYPE_GROUP,

  ERRTYPE_LABELING,
  ERRTYPE_GENDER,
  
  ACTIONTYPE_LOADING,
  ACTIONTYPE_SUCCESS,
  ACTIONTYPE_ERROR,

  REQUESTTYPE_GET,
  REQUESTTYPE_POST,

  REQUESTTARGET_COLLECTIONS,
  REQUESTTARGET_DOCUMENTS,

  COLLECTION_ALL,
  COLLECTION_GENDER,
  COLLECTION_GROUP,
  COLLECTION_GROUPIMAGE,
  COLLECTION_GROUPIMAGERATE,
  COLLECTION_GROUPIMAGEGAMELOG,
  COLLECTION_MEMBER,
  COLLECTION_MEMBERIMAGE,
  COLLECTION_MEMBERIMAGERATE,
  COLLECTION_MEMBERIMAGEGAMELOG
};